# WhereToTravel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/models/: SaveNameParam.kt  UserName.kt
app/src/androidTest/java/com/example/wheretotravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheretotravel/: MainActivity.kt
app/src/main/java/com/example/wheretotravel/app/: App.kt
app/src/main/java/com/example/wheretotravel/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/wheretotravel/presentation/: Constant.kt  DataModel.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RidesAdapter.kt  Routes.kt  RoutesNames.kt  (+5 more)
app/src/main/res/drawable/: button.xml  ic_btn_back.xml  ic_contact.xml  ic_contactus.xml  ic_logo.xml  ic_logo2_0.xml  ic_profile.xml  ic_rides.xml  ic_search_icon.xml  ic_search_icon2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  follow_item.xml  fragment_help.xml  fragment_list.xml  fragment_profile.xml  fragment_ride.xml  fragment_search.xml  rides_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wheretotravel/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/wheretotravel/data/repository/: RidesRepositoryImpl.kt  RoutesRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/wheretotravel/data/storage/: RidesDataBase.kt  RoutesDataBase.kt  UserDataBase.kt  UserStorage.kt
data/src/main/java/com/example/wheretotravel/data/storage/dao/: RidesDao.kt  RoutesDao.kt
data/src/main/java/com/example/wheretotravel/data/storage/models/: Rides.kt  Routes.kt  User.kt
data/src/main/java/com/example/wheretotravel/data/storage/room/: RoomUserStorage.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
