<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_fragment"
        android:icon="@drawable/ic_search_icon2"
        android:title="Поиск"
        />
    <item
        android:id="@+id/help_fragment"
        android:icon="@drawable/ic_contact"
        android:title="Контакты"
        />
    <item
        android:id="@+id/ride_fragment"
        android:icon="@drawable/ic_rides"
        android:title="Поездки"
        />
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_profile"
        android:title="Профиль"
        />
</menu>